#数据库配置
c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://47.96.251.37:3306/futures?useSSL=true&zeroDateTimeBehavior=convertToNull
c3p0.user = aliyuntest
c3p0.password = foxtry@aliyuntest
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 2
c3p0.initialPoolSize = 2
c3p0.idleConnectionTestPeriod = 300


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000